# Framadate - funky version
***
EN: A libre polling software made by contributors around the French association Framasoft.
This version uses a brand new backend API.ntributeurs de l'association Framasoft, avec une API backend.
